NTFS
NTFSu
TCPAu$
fSfSfU
fY[ZfYfY
Datentr
ger-Lesefehler
BOOTMGR
komprimiert
Neustart
mit
Strg+Alt+Entf
estart
Es
wurde
kein
Betriebssystem
gefunden.
Trennen
Sie
alle
Laufwerke,
die
kein
Betriebssystem
enthalten.
g:H	
g:J@
f`gf
fPgf
fSfPfQfVfW
f_f^fYf
fQfW
fTfVgf
fPfPgf
fPgf
fPgf
fZfYfBfQfV
r+MNZ
"q-Z
Wdi+^
})C?)X
R/0C
E,16
9'A?
XG`?
sw-5
`px
,f6;
T~&5
'~h9
Oi#X
D}g=
@0Rx
o
/VZU
9Tv{
i@hI
5sXm
#uYj`
a(jp
"i*i
(wlEA
_	J(
AUUD_
#+v0&+v
<v`8
2v@{0vP
_	ba[
PPTP00]
4h20
9rX:a
l(9Sx
RX:p
oVP(
F(J3
I"GG}
1GR}
LMEMP`
A($-
9H--
wPE(
xy<k4
-B6|
7zL-
FH
6
-&"
I.
++Z1
k0|{
#+v0&+v
<v`8
E$v0*
2v@{0vP
++vt
#+v0&
<v`8
E$v0
2v@{0vP*
EEt8
Y*}x+
?$?+
-quv
3D?.
+>/7Di.
At%l
<8_H
"OX_}
UXu}
	X!}
.=.9X
+%j,
YF}9=l
YP}8<
MYZ}
KY`}yF}
FYYn}
mYzzG!
Y#}e
)Y>}
P@eX
JedB
I^^|
C^h|
1U^r|
o^||
|
$X
\8$:
l('2
X`|p
^.|P.z*
#+v0&+v
<v`8
2v@{0vP
UAUUp
USUU`
cZZt
YXM4
	ohyi
jc(=
twL=
swQ=
ew[=
`w`=
_we=
jc(=
Zwj=
	Qwo=
-VeDmc*
Lwt=
Kwy=
Fw~=
#w!=
w&=p
+l8,3
/C:\
class
SyncRootManagerSettingsProvider
s%=`$?
3X$f
7C\H
ex'3x'\
|r8@
pCE
A-rr8@
"
)b9
`r8@
Dr8@
@:r8@
(r8@8N
r8@	
r8@8U
r8@xZ
)fH`
P#sn
<?xml
version="1.0"
encoding="utf-8"
standalone="yes"?>
<assembly
xmlns="urn:schemas-microsoft-com:asm.v3"
manifestVersion="1.0"
copyright="Copyright
(c)
Microsoft
Corporation.
All
Rights
Reserved.">
<assemblyIdentity
name="Microsoft-Windows-OneCore-Ras-Base-VPN.Resources"
version="10.0.19041.3636"
processorArchitecture="x86"
language="sl-SI"
buildType="release"
publicKeyToken="31bf3856ad364e35"
versionScope="nonSxS"
/>
<file
name="rasapi32.dll.mui"
destinationPath="$(runtime.system32)\sl-SI\"
sourceName="rasapi32.dll.mui"
importPath="$(build.nttree)\loc\sl-si\"
sourcePath=".\">
<securityDescriptor
name="WRP_FILE_DEFAULT_SDDL"
/>
<asmv2:hash
xmlns:asmv2="urn:schemas-microsoft-com:asm.v2"
xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">
<dsig:Transforms>
<dsig:Transform
Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity"
/>
</dsig:Transforms>
<dsig:DigestMethod
Algorithm="http://www.w3.org/2000/09/xmldsig#sha256"
/>
<dsig:DigestValue>sSVfGl0xprLy6W91kPINFT3K3aP2Prqn4VP17o7EzP8=</dsig:DigestValue>
</asmv2:hash>
</file>
<memberships>
<categoryMembership>
<id
name="Microsoft-Windows-Networking-Remote
Access
and
Routing"
version="10.0.19041.3636"
publicKeyToken="31bf3856ad364e35"
buildType="release"
language="neutral"
processorArchitecture="x86"
/>
</categoryMembership>
<categoryMembership>
<id
name="Microsoft.Windows.Categories"
version="1.0.0.0"
publicKeyToken="365143bb27e7ac8b"
typeName="SingleInstanceFiles"
/>
</categoryMembership>
</memberships>
<localization>
<resources
culture="sl-SI">
<stringTable>
<string
id="displayName"
value="Ras
API
Resources"
/>
</stringTable>
</resources>
</localization>
<trustInfo>
<security>
<accessControl>
<securityDescriptorDefinitions>
<securityDescriptorDefinition
name="WRP_FILE_DEFAULT_SDDL"
sddl="O:S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464G:S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464D:P(A;;FA;;;S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464)(A;;GRGX;;;BA)(A;;GRGX;;;SY)(A;;GRGX;;;BU)(A;;GRGX;;;S-1-15-2-1)(A;;GRGX;;;S-1-15-2-2)S:(AU;FASA;0x000D0116;;;WD)"
operationHint="replace"
description="Default
SDDL
for
Windows
Resource
Protected
file"
/>
</securityDescriptorDefinitions>
</accessControl>
</security>
</trustInfo>
</assembly>
:QN`
hd,J
q+I/G
PXL[<@/a+S
0	\A
8WEL-
kzuY
]/$|
$>gDv
O1T4
@`EO
D!}&
<?xml
version="1.0"
encoding="utf-8"
standalone="yes"?>
<assembly
xmlns="urn:schemas-microsoft-com:asm.v3"
manifestVersion="1.0"
copyright="Copyright
(c)
Microsoft
Corporation.
All
Rights
Reserved.">
<assemblyIdentity
name="Microsoft.Virtualization.Client.VMBrowser.resources"
version="10.0.19041.3758"
processorArchitecture="msil"
language="en-US"
buildType="release"
publicKeyToken="31bf3856ad364e35"
versionScope="nonSxS"
/>
<file
name="Microsoft.Virtualization.Client.VMBrowser.resources.dll"
destinationPath="$(runtime.ProgramFiles)\Hyper-V\en-US\"
sourceName="Microsoft.Virtualization.Client.VMBrowser.resources.dll"
importPath="$(build.nttree)\loc\en-us\managed\vm\ux\ui\"
sourcePath=".\">
<securityDescriptor
name="WRP_FILE_DEFAULT_SDDL"
/>
<gac
clrversion="4.0"
managedculture="en"
managedversion="10.0.0.0"
/>
<asmv2:hash
xmlns:asmv2="urn:schemas-microsoft-com:asm.v2"
xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">
<dsig:Transforms>
<dsig:Transform
Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity"
/>
</dsig:Transforms>
<dsig:DigestMethod
Algorithm="http://www.w3.org/2000/09/xmldsig#sha256"
/>
<dsig:DigestValue>gvFIKpKp6fcthO7ec4LUxEXtvky3zOwW8WUpmfR9keg=</dsig:DigestValue>
</asmv2:hash>
</file>
<trustInfo>
<security>
<accessControl>
<securityDescriptorDefinitions>
<securityDescriptorDefinition
name="WRP_FILE_DEFAULT_SDDL"
sddl="O:S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464G:S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464D:P(A;;FA;;;S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464)(A;;GRGX;;;BA)(A;;GRGX;;;SY)(A;;GRGX;;;BU)(A;;GRGX;;;S-1-15-2-1)(A;;GRGX;;;S-1-15-2-2)S:(AU;FASA;0x000D0116;;;WD)"
operationHint="replace"
/>
<securityDescriptorDefinition
name="WRP_DIR_DEFAULT_SDDL"
sddl="O:S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464G:S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464D:P(A;CIOI;GA;;;S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464)(A;CIOI;GRGX;;;SY)(A;CIOI;GRGX;;;BA)(A;CIOI;GRGX;;;BU)(A;CIOI;GRGX;;;S-1-15-2-1)(A;CIOI;GRGX;;;S-1-15-2-2)S:(AU;FASA;SDWDWOFW;;;WD)"
operationHint="replace"
/>
</securityDescriptorDefinitions>
</accessControl>
</security>
</trustInfo>
<localization>
<resources
culture="en-US">
<stringTable>
<string
id="clientFolder"
value="Hyper-V"
/>
</stringTable>
</resources>
</localization>
<memberships>
<categoryMembership>
<id
name="Microsoft.Windows.Categories"
version="1.0.0.0"
publicKeyToken="365143bb27e7ac8b"
typeName="SingleInstanceFiles"
/>
</categoryMembership>
</memberships>
</assembly>
*rr"
prx	
4&	(C
BSJB
v4.0.30319
#Strings
#GUID
#Blob
<>c__DisplayClass17_0
<GetFiles>b__0
IEnumerable`1
List`1
Func`2
Dictionary`2
Int64
<Module>
System.IO
value__
mscorlib
System.Collections.Generic
Microsoft.Uev.Sync
get_LastWriteTimeUtc
set_LastWriteTimeUtc
GetLastWriteTimeUtc
SetLastWriteTimeUtc
get_PackageId
UevPackageId
packageId
get_CanRead
Thread
LogOffIntervalExpired
disposed
get_Initialized
set_Initialized
<Initialized>k__BackingField
LoggerMethod
FileMode
sharingMode
accessMode
get_Message
AddRange
Enumerable
IDisposable
RuntimeTypeHandle
GetTypeFromHandle
CreateFile
DeleteFile
get_IsFile
get_Name
fileName
get_FullName
localSyncProviderName
get_DirectoryName
DateTime
lastWriteTime
Combine
GetType
FileShare
System.Core
SyncBase
Dispose
Delete
Write
CompilerGeneratedAttribute
GuidAttribute
DebuggableAttribute
ComVisibleAttribute
AssemblyTrademarkAttribute
TargetFrameworkAttribute
AssemblyFileVersionAttribute
AssemblyConfigurationAttribute
AssemblyDescriptionAttribute
InternalsVisibleToAttribute
CompilationRelaxationsAttribute
AssemblyProductAttribute
AssemblyCopyrightAttribute
CLSCompliantAttribute
AssemblyCompanyAttribute
RuntimeCompatibilityAttribute
Byte
value
Move
Initialize
terminateLogOff
System.Threading
Microsoft.Uev.ManagedEventLogging
System.Runtime.Versioning
String
disposing
Refresh
get_StoragePath
set_StoragePath
configuredStoragePath
processedStoragePath
remoteStoragePath
InitializeSettingsStoragePath
settingsStoragePath
storagePath
BuildPackageFilePath
filePath
get_LocalPath
originalPath
BuildPackageFolderPath
get_Length
get_IsAbsoluteUri
ErrorLevel
Microsoft.Uev.LocalSyncProvider.dll
Successful
get_Stream
readStream
FileStream
GetStream
get_Item
System
Enum
Open
location
SetOperation
System.Reflection
FileInfoConstruction
get_Position
IOException
NotSupportedException
SyncFileNotFoundException
DirectoryNotFoundException
ArgumentOutOfRangeException
CancelledByLogOffException
PathTooLongException
SyncInvalidPathException
ArgumentNullException
InvalidOperationException
IoException
SyncProviderException
ProcessProviderException
UnathorizedAccessException
UnauthorizedAccessException
ArgumentException
SecurityException
exception
Microsoft.Uev.Common
Microsoft.Uev.SyncCommon
nativeFileInfo
LocalFileInfo
UevFileInfo
fileInfo
FileSystemInfo
MemberInfo
DirectoryInfo
Sleep
System.Linq
CreateSyncProvider
Microsoft.Uev.LocalSyncProvider
localSyncProvider
IUevSyncProvider
syncProvider
UevAppAgentProvider
Logger
LocalSyncProviderScopeTracker
EventWriteLogDebugSyncController
get_LogWriter
.ctor
.cctor
System.Diagnostics
System.Runtime.InteropServices
System.Runtime.CompilerServices
DebuggingModes
GetFiles
ExceptionTypes
SetFileAttributes
<>4__this
get_Ticks
FileAccess
get_Exists
Concat
Object
Select
op_Implicit
RecordErrorDatapoint
ExceptionContext
UnknownContext
context
get_Now
terminateCopy
ExceptionDictionary
IUevSyncProviderFactory
CreateDirectory
OpenStreamWithRetry
System.Security
IsNullOrEmpty
WrapNonExceptionThrows
evidence123
$55fb2f85-e8f2-42e4-9129-919c34a31ff3
SyncProvider.uev.ut
*Microsoft
(R)
Windows
(R)
Operating
System
9Copyright
(c)
Microsoft
Corporation.
All
rights
reserved.
Microsoft
Corporation
10.0.10011.16384
.NETFramework,Version=v4.5
FrameworkDisplayName
RSDS
Microsoft.Uev.LocalSyncProvider.pdb
_CorDllMain
mscoree.dll
PA30